﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tcp_server", "prj\tcp_server.vcxproj", "{B28EF9B9-A18F-4279-8DBD-F6535A5C964A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tcp_client", "prj\tcp_client.vcxproj", "{B8021E91-A9FD-4BF4-99B5-9EC6E04D9A1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B28EF9B9-A18F-4279-8DBD-F6535A5C964A}.Debug|Win32.ActiveCfg = Debug|Win32
		{B28EF9B9-A18F-4279-8DBD-F6535A5C964A}.Debug|Win32.Build.0 = Debug|Win32
		{B28EF9B9-A18F-4279-8DBD-F6535A5C964A}.Debug|x64.ActiveCfg = Debug|x64
		{B28EF9B9-A18F-4279-8DBD-F6535A5C964A}.Debug|x64.Build.0 = Debug|x64
		{B28EF9B9-A18F-4279-8DBD-F6535A5C964A}.Release|Win32.ActiveCfg = Release|Win32
		{B28EF9B9-A18F-4279-8DBD-F6535A5C964A}.Release|Win32.Build.0 = Release|Win32
		{B28EF9B9-A18F-4279-8DBD-F6535A5C964A}.Release|x64.ActiveCfg = Release|x64
		{B28EF9B9-A18F-4279-8DBD-F6535A5C964A}.Release|x64.Build.0 = Release|x64
		{B8021E91-A9FD-4BF4-99B5-9EC6E04D9A1B}.Debug|Win32.ActiveCfg = Debug|Win32
		{B8021E91-A9FD-4BF4-99B5-9EC6E04D9A1B}.Debug|Win32.Build.0 = Debug|Win32
		{B8021E91-A9FD-4BF4-99B5-9EC6E04D9A1B}.Debug|x64.ActiveCfg = Debug|x64
		{B8021E91-A9FD-4BF4-99B5-9EC6E04D9A1B}.Debug|x64.Build.0 = Debug|x64
		{B8021E91-A9FD-4BF4-99B5-9EC6E04D9A1B}.Release|Win32.ActiveCfg = Release|Win32
		{B8021E91-A9FD-4BF4-99B5-9EC6E04D9A1B}.Release|Win32.Build.0 = Release|Win32
		{B8021E91-A9FD-4BF4-99B5-9EC6E04D9A1B}.Release|x64.ActiveCfg = Release|x64
		{B8021E91-A9FD-4BF4-99B5-9EC6E04D9A1B}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
