﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "client", "client.vcxproj", "{58575411-2290-46DF-8782-1DF141E7BD45}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "server", "server.vcxproj", "{B4308E1A-F597-4E2D-AC4E-433D30F69453}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58575411-2290-46DF-8782-1DF141E7BD45}.Debug|Win32.ActiveCfg = Debug|Win32
		{58575411-2290-46DF-8782-1DF141E7BD45}.Debug|Win32.Build.0 = Debug|Win32
		{58575411-2290-46DF-8782-1DF141E7BD45}.Release|Win32.ActiveCfg = Release|Win32
		{58575411-2290-46DF-8782-1DF141E7BD45}.Release|Win32.Build.0 = Release|Win32
		{B4308E1A-F597-4E2D-AC4E-433D30F69453}.Debug|Win32.ActiveCfg = Debug|Win32
		{B4308E1A-F597-4E2D-AC4E-433D30F69453}.Debug|Win32.Build.0 = Debug|Win32
		{B4308E1A-F597-4E2D-AC4E-433D30F69453}.Release|Win32.ActiveCfg = Release|Win32
		{B4308E1A-F597-4E2D-AC4E-433D30F69453}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
